# ITCinemaFrontend

./: .dockerignore  .gitignore  Dockerfile  ITCinemaFrontend - Backup.csproj  ITCinemaFrontend.csproj  ITCinemaFrontend.sln  Program.cs  Startup.cs  docker-build.yml  seat.c
BasicHTMLTemplate/: booking.html  dashboard.html  index.html  login.html  movies.html  register.html  schedule.html  testpbfuscate.html  theater.html  topup.html  topupadmin.html
BasicHTMLTemplate/css/: booking.css  index.css  schedule.css  site.css
BasicHTMLTemplate/scripts/: booking.js  index.js  schedule.js  testobfuscation.js
BasicHTMLTemplate/styles/: index.css
Controllers/: BookingController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  MovieController.cs  MoviesController.cs  MyTickets.cs  RegisterController.cs  TheaterController.cs  TheatresController.cs  TopUpAdminController.cs  TopUpController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Booking/: index.cshtml
Views/Dashboard/: index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Movie/: Index.cshtml  MovieDetail.cshtml
Views/Movies/: CreateMovie.cshtml  CreateSchedule.cshtml  Index.cshtml  MovieDetail.cshtml
Views/MyTickets/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Theater/: Index.cshtml
Views/Theatres/: Index.cshtml  TheaterDetail.cshtml
Views/TopUp/: Index.cshtml
Views/TopUpAdmin/: index.cshtml
wwwroot/css/: booking.css  createMovie.css  dashboard.css  index.css  login.css  movieDetail.css  movies.css  mytickets.css  schedule.css  site.css  theater.css  theaterDetail.css  topup.css  topupadmin.css
(+15 files in other folders)
